*,
*::after,
*::before
    box-sizing: border-box

$white-color: #FFF
$yellow-color: #FDBA61
$black-color: #1E1F22
$lightblack-color: #1E1F22
$grey-color: #1E1F22
$dark-green: #0B3B3C
$light-green: #00B67A
$red-color: #7E0707

img
    max-width: 100%
    height: auto

a
    color: inherit
    text-decoration: none

h1,h2,h3,h4,h5,h6,p
    margin: 0
button
    cursor: pointer
body
    font-family: 'Roboto', sans-serif
    font-size: 15px
    line-height: 14px
    color: $white-color
    color: $dark-green
.container2
    margin: 0 auto
    max-width: 1080px
    padding-left: 15px
    padding-right: 15px
.container
    margin: 0 auto
    max-width: 1380px
    padding-left: 15px
    padding-right: 15px
.header
    background-color: $white-color
    padding-top: 18px
    padding-bottom: 24px
    position: fixed
    z-index: 4
    width: 100%
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        &-list
            display: flex
            text-transform: uppercase
            align-items: center
        &-item
            margin-right: 28px
            font-size: 12px
            line-height: 14px
            letter-spacing: 3px
        &-link
            font-size: 12px
            line-height: 14px
            letter-spacing: 3px
            transition: .5s all ease
            border: 1px solid transparent
            &:hover
                border-bottom: 1px solid $black-color

        &-item::last-child
            margin: 0
    &__logo
        margin-right: 25px
        transition: .5s all ease
        &:hover
            transform: scale(1.1)
.offer
    padding-top: 170px
    background-image: url('../img/header-bg.jpg')
    background-repeat: no-repeat
    background-position: center top
    min-height: 50vh
    padding-bottom: 180px
    &__inner
        display: flex
        justify-content: center
        align-items: center
    &__item
        text-align: center
        max-width: 470px
        &-title
            font-size: 54px
            line-height: 80px
            font-weight: 700
            letter-spacing: 1.8px
            margin-bottom: 23px
        &-text
            font-size: 18px
            line-height: 30px
            font-weight: 400
            margin-bottom: 41px
    &__btns
        display: flex
        justify-content: space-between
        flex-direction: column
        margin: 0 auto
        max-width: 320px
        color: $dark-green
    &__btn-1
        text-align: center
        text-transform: uppercase
        background-color: $red-color
        border: 2px solid $red-color
        margin-bottom: 20px
        padding: 15px
        color: $white-color
        letter-spacing: 2.1px
        font-size: 14px
        line-height: 20px
        transition: .5s all ease
        font-family: 'Roboto', sans-serif
        &:hover
            background-color: transparent
            color: $red-color
    &__btn-2
        text-transform: uppercase
        border: 2px solid $red-color
        padding: 15px
        background-color: transparent
        color: $red-color
.header__logo2
    display: none
.header__logo3
    display: none
.items
    padding-top: 55px
    padding-bottom: 50px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__block
        display: inline-flex
        justify-content:
        align-items: center
        margin-bottom: 10px
        line-height: 20px
        &:last-child

        &-text
            margin-left: 14px
.healthcare
    padding-top: 80px
    border: 1px solid rgba(0, 0, 0, 0.3)
    position: relative
    padding-bottom: 26px
    &__top
        text-align: center
        padding-bottom: 23px
        position: relative
    &__top span
        color: $light-green
        font-weight: 700
        margin-right: 6px
    &__title
        font-size: 35px
        line-height: 60px
        letter-spacing: 1.2px
        font-weight: 700
        margin-bottom: 10px
    &__text
        margin-top: 10px
        font-size: 18px
        line-height: 30px
    &__wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-items: flex-start
    &__item
        text-align: center
        position: relative
        max-width: 339px
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        & img
            transition: .5s all ease
            min-height: 270px
            object-fit: contain
            &:hover
                transform: scale(1.1)
                cursor: pointer
        &-title
            font-size: 25px
            line-height: 40px
            letter-spacing: 0.84px
            font-weight: 700
        &-text
            font-size: 18px
            line-height: 32px
            font-weight: 400
            margin-bottom: 57px
    &__arrow
        display: none
    &__image
        max-width: 112px
        margin: 0 auto
.products
    padding-top: 60px
    padding-bottom: 50px
    &__inner
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 6px

    &__title
        text-align: center
        font-size: 35px
        line-height: 60px
        font-weight: 400
        letter-spacing: 1.2px
        margin-bottom: 43px
    &__item img
        max-width: 500px
        max-height: 300px
        transition: .5s all ease
        &:hover
            transform: scale(1.1)
            cursor: pointer
    &__item
        background-color: #E8EFE9
        max-width: 677px
        padding-bottom: 48px
        text-align: center
        display: inline-flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        &-wrapper
            display: flex
            justify-content: space-between
            flex-direction: column
        &-title
            font-size: 20px
            line-height: 40px
            font-weight: 700
            letter-spacing: 0.2px
            margin-bottom: 10px
        &-text
            max-width: 517px
            margin: 0 auto
            margin-bottom: 22px
            font-size: 16px
            line-height: 29px
        &-link
            padding-bottom: 5px
            font-size: 14px
            line-height: 20px
            letter-spacing: 2.1px
            font-weight: 700
            text-transform: uppercase
            transition: .5s all ease
            display: inline-block
            border: 2px solid transparent
            &:hover
                border-bottom: 2px solid $dark-green

.wellbeing
    &__inner
        background-color: #E8EFE9
        display: flex
        justify-content: space-between
        align-items: center
        padding: 50px 48px
    &__item
        max-width: 700px
        &-heading
            color: $dark-green
            background-color: #bdcdc5
            max-width: 42px
            text-align: center
            letter-spacing: 1.5px
            font-size: 10px
            line-height: 15px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 28px
        &-title
            font-size: 36px
            line-height: 60px
            letter-spacing: 1.2px
            font-weight: 700
            margin-bottom: 28px
        &-text
            max-width: 600px
            color: #0B3B3C
            font-size: 16px
            line-height: 29px
            font-weight: 400
            margin-bottom: 37px
        &-btn
            background-color: $red-color
            display: inline-block
            text-transform: uppercase
            min-width: 320px
            padding: 15px
            border: 2px solid transparent
            color: $white-color
            text-align: center
            font-size: 14px
            line-height: 28px
            letter-spacing: 2.1px
            font-weight: bold
            transition: .5s all ease
            margin-bottom: 55px
            &:hover
                background-color: transparent
                color: $red-color
                border: 2px solid $red-color
        &-undertext
            display: flex
            justify-content: space-between
            font-size: 15px
            line-height: 29px
            font-weight: 400
            &-p1
                position: relative
                &::before
                    content: ''
                    display: none
                    position: absolute
                    background: url('../img/before-galochka.svg')
                    width: 11px
                    height: 11px
                    right: 131px
                    bottom: 10px
            &-p2
                position: relative
                &::before
                    content: ''
                    display: none
                    position: absolute
                    background: url('../img/before-galochka.svg')
                    width: 11px
                    height: 11px
                    right: 168px
                    bottom: 10px
            &-p3
                position: relative
                &::before
                    content: ''
                    display: none
                    position: absolute
                    background: url('../img/before-galochka.svg')
                    width: 11px
                    height: 11px
                    right: 191px
                    bottom: 10px
    &__right
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 16px
.wellbeing__item-right
    text-align: center
    padding: 35px
    background-color: #fff
    transition: .5s all ease
    cursor: pointer
    &:hover
        transform: scale(1.1)

.doctor
    text-align: center
    padding-top: 40px
    &__text
        margin-bottom: 15px
        font-size: 18px
        line-height: 32px
        font-weight: 400
        color: #0B3B3C

    &__img
        transition: .5s all ease
        &:hover
            transform: scale(1.1)
            cursor: pointer

    &__name
        margin-bottom: 50px
        font-size: 18px
        line-height: 30px
        font-weight: 700
        color: #0B3B3C
    &__bottom
        margin-top: 45px
        &-text
            margin-top: 18px
            font-size: 12px
            line-height: 21px
            font-weight: 400

.slider3
    &__wrapper
        display: flex
        justify-content: center

    &__item
        background-color: #E8EFE9
        max-width: 716px
        text-align: center
        padding: 140px 92px 140px 92px
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 10px
        &-text
            font-size: 28px
            line-height: 45px
            letter-spacing: 0.84px
            margin-top: 53px
            mb137px

.review
    margin-top: 65px
    margin-bottom: 65px
    &__slider
        display: flex
        justify-content: space-between

        &-item
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: column
            text-align: center
            background-color: #E8EFE9
            margin-right: 10px
            padding-top: 132px
            padding-right: 92px
            padding-left: 92px
            padding-bottom: 307px
            max-height: 600px
            max-width: 580px
            position: relative

        &-title

            font-size: 28px
            line-height: 45px
            letter-spacing: 0.84px
            font-weight: 400
            margin-bottom: 140px
.team
    padding-top: 120px
    &__inner::after
        content: ''
        display: block
        position: absolute
        width: 1150px
        height: 1px
        background-color: #BDCDC5
        bottom: 0
        margin-bottom: 45px
        margin-top: 50px
    &__inner
        display: flex
        justify-content: center
        position: relative
        padding-bottom: 100px
        flex-wrap: wrap
    &__top span
        color: $red-color
    &__top
        text-align: center
        margin-bottom: 30px
        max-width: 832px
        margin: 0 auto
    &__title
        font-size: 35px
        line-height: 60px
        font-weight: 400
        letter-spacing: 1.2px
        margin-bottom: 30px
    &__text
        font-size: 24px
        line-height: 43px
        letter-spacing: 0.72px
        font-weight: 400

    &__item
        margin-top: 50px
        margin-right: 42px
        &-name
            margin-top: 37px
            margin-bottom: 10px
            font-weight: 400
        &-text
            color: #91AB9F
            font-size: 16px
            line-height: 29px
            font-weight: 400
            margin-top: 7px
        & img
            transition: .5s all ease
            object-fit: contain
            min-height: 300px
            &:hover
                transform: scale(1.1)
                cursor: pointer

    &__item:last-child
.consultation
    display: flex
    justify-content: space-around
    align-items: center
    &__title
        font-size: 20px
        line-height: 43px
        font-weight: 400
        position: relative
        letter-spacing: 0.72px

    &__title::before
        content: ''
        background: url('../img/before-img3.png')
        width: 40px
        height: 40px
        display: block
        position: absolute
        left: -57px
        top: 17px
    &__text
        font-size: 15px
        line-height: 29px
        color: #91AB9F
    &__btn
        display: inline-block
        padding: 15px 68px
        background-color: $red-color
        text-transform: uppercase
        border: 2px solid $red-color
        color: $white-color
        font-size: 14px
        line-height: 20px
        letter-spacing: 2.1px
        font-weight: 700
        text-align: center
        transition: .5s all ease
        &:hover
            border: 2px solid $red-color
            background-color: $white-color
            color: $red-color
.human
    background-image: url('../img/human-img.jpg')
    min-height: 90vh
    background-repeat: no-repeat
    background-position: center
    margin-top: 165px
    padding-top: 100px
    &__inner
    &__heading
        max-width: 360px
        margin-top: 250px
        text-align: center
    &__text
        font-size: 18px
        line-height: 30px
        font-weight: 400
        color: $white-color
        margin-bottom: 15px
    &__name
        font-size: 14px
        line-height: 20px
        letter-spacing: 2.1px
        color: $white-color
        font-weight: 400
        text-transform: uppercase
.treat
    padding-top: 55px
    background-color: #F3F7F4
    padding-bottom: 40px
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    &__btns
        text-align: center
    &__btn
        background-color: $red-color
        border: 2px solid $red-color
        text-transform: uppercase
        color: $white-color
        font-family: 'Roboto', sans-serif
        letter-spacing: 2.1px
        font-size: 14px
        line-height: 20px
        padding: 15px 70px
        font-weight: 700
        margin-right: 20px
        transition: .5s all ease
        &:hover
            background-color: #F3F7F4
            color: $red-color
    &__btn:last-child
        margin: 0
.guided
    padding-top: 100px
    &__title
        text-align: center
        margin-bottom: 36px
        font-size: 40px
        line-height: 60px
        letter-spacing: 1.2px
        font-weight: 700

    &__text
        text-align: center
        font-size: 23px
        line-height: 43px
        letter-spacing: 0.72px
        font-weight: 400
        max-width: 558px
        margin: 0 auto
        margin-bottom: 50px
.slider
    display: flex
    justify-content: space-between
    &__wrapper

    &__item
        margin-right: 25px
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-direction: column
        & img
            object-fit: contain
            min-height: 300px
        &-title
            margin-top: 15px
            font-size: 24px
            line-height: 40px
            letter-spacing: 0.72px
            max-width: 242px
            margin-bottom: 77px
        &-btn
            font-size: 14px
            letter-spacing: 2.1px
            line-height: 20px
            font-weight: 700
            border-bottom: 2px solid transparent
            transition: .5s all ease
            &:hover
                border-bottom: 2px solid $dark-green

.footer
    margin-top: 100px
    padding-top: 40px
    background-color: #0B3B3C
    color: $white-color
    padding-bottom: 40px
    width: 100%

    &__top
        display: flex
        justify-content: space-between
        &-left
            max-width: 221px
            &--title
                font-size: 18px
                line-height: 25px
                letter-spacing: 2.1px
                font-weight: 700
                text-transform: uppercase
            &--text
                font-size: 14px
                line-height: 25px
                letter-spacing: 0.84px
                font-weight: 400
                color: #6D8A83
                margin-top: 10px
            &--contacts::last-child
                margin: 0
            &--contacts
                -width: 170px
                margin-top: 10px
                padding-left: 35px
                margin-bottom: 30px
            &--phone
                font-size: 14px
                line-height: 25px
                letter-spacing: 0.84px
                position: relative

                &::before
                    content: ''
                    background: url('../img/footer-phone.svg')
                    position: absolute
                    width: 27px
                    height: 26px
                    left: -38px
                    top: 1px

            &--date
                font-size: 12px
                line-height: 21px
                line-height: 0.72px
                color: #6D8A83
                margin-top: 10px

    &__menu
        display: flex
        &-list:last-child
            margin-right: 0
        &-list:first-child
            margin-right: 281px
        &-item:first-child
            color: #6D8A83
            line-height: 14px
            line-height: 19px
            letter-spacing: 2.1px
        &-item:last-child
            margin: 0
        &-item
            margin-bottom: 14px
        &-link
            font-size: 13px
            line-height: 25px
            font-weight: 400
            color: $white-color
            transition: .5s all ease
            border-bottom: 1px solid transparent
            &:hover
                border-bottom: 1px solid $white-color
    &__bottom
        margin-top: 85px
        display: flex
        justify-content: space-between
        &-item
            margin-top: 54px
            &--link
                margin-right: 20px
                font-size: 12px
                line-height: 21px
                font-weight: 400
                letter-spacing: 0.72px
            &--link:last-child
                margin: 0
            &--text
                font-size: 11px
                line-height: 21px
                letter-spacing: 0.72px
                font-weight: 400
                color: #6D8A83
                margin-bottom: 10px
                margin-top: 10px
            &--text:last-child
                margin: 0
.header__burger
    display: none
.footer__icon
    cursor: pointer
    transition: .5s all ease
    margin-right: 13px
    &:hover
        transform: scale(1.2)
// .active

//     // slick

// .slick-track
//     display: flex

// .slick-list

// .slick-arrow
//     display: none

.slick-track
    margin: auto

.circle-img
    position: absolute
    left: -33px
    top: 265px
.stars
    margin-right: 50px

/* Слайдер /
.slick-slider

    &.slick-initialized

    &.slick-dotted

.slick-list
    overflow: hidden

.slick-track
    display: flex

.slick-slide

    &.slick-active

    &.slick-current

    &.slick-center

    &.slick-cloned

.slick-arrow

    &.slick-prev

    &.slick-next

    &.slick-disabled

.slick-dots

    & li

     Активная точка 
    & li.slick-active

     Элемент точки 
    & li button
